workspace_path=/Users/ilija/Desktop/cloud/project/res/workspace/{id}/
k=3
failure_soft=3000
failure_hard=8000
bootstrap.host=localhost
bootstrap.port=1000
servent1.host=localhost
servent1.port=1001
servent2.host=localhost
servent2.port=1002
servent3.host=localhost
servent3.port=1003
servent4.host=localhost
servent4.port=1004
servent5.host=localhost
servent5.port=1005
servent6.host=localhost
servent6.port=1006
servent7.host=localhost
servent7.port=1007
servent8.host=localhost
servent8.port=1008
servent9.host=localhost
servent9.port=1009
servent10.host=localhost
servent10.port=1010


#example commands:

#add example (from servent 3)
#add sample3.txt
#add stuff

#pull /Users/ilija/Desktop/cloud/project/res/workspace/3/example/Instructions.txt
#pull /Users/ilija/Desktop/cloud/project/res/workspace/3/example/notes.txt
#pull /Users/ilija/Desktop/cloud/project/res/workspace/3/example/Quotes.txt

#pull /Users/ilija/Desktop/cloud/project/res/workspace/3/sample3.txt

# remove /Users/ilija/Desktop/cloud/project/res/workspace/3/example/Quotes.txt
# remove /Users/ilija/Desktop/cloud/project/res/workspace/3/sample3.txt


#pull /Users/ilija/Desktop/cloud/project/res/workspace/6/stuff/Recipe.txt
#pull /Users/ilija/Desktop/cloud/project/res/workspace/6/stuff/Report.txt
#pull /Users/ilija/Desktop/cloud/project/res/workspace/6/stuff/Journal.txt

#remove /Users/ilija/Desktop/cloud/project/res/workspace/6/stuff/Recipe.txt
#remove /Users/ilija/Desktop/cloud/project/res/workspace/6/stuff/Report.txt
#remove /Users/ilija/Desktop/cloud/project/res/workspace/6/stuff/Journal.txt

